name: Deploy to SpinUpWP

on:
  push:
    branches:
      - staging  # Set this to your deployment branch, e.g., main or master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'  # Set the PHP version you need
          tools: composer      # This installs Composer

      - name: Install PHP dependencies
        run: composer install --no-dev

      #clean push, maybe need to run a manual delete first
      - name: SSH-Deploy-Action
        uses: burnett01/rsync-deployments@6.0.0
        with:
          switches: -avzr --delete --exclude='.env'
          path: ./
          remote_path: ./files/wp-content/themes/HMB/
          remote_host: 18.226.214.105
          remote_user: stagingadmin
          remote_key: ${{ secrets.SFTP_KEY }}
